{
  "name": "Tambola MP",
  "short_name": "Tambola MP",
  "description": "Tambola MP — TV + phones party Tambola for friends in one room.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#8b4513",
  "background_color": "#efe8dd",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
